SECRET_KEY = 'django-insecure-+h$ooo)imrn)y_3hhldao5i5wnxxmse=&cp9^l-#fw=o1=pw^('

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
DATABASE_URL=postgres://user:password@localhost:5432/dbname
ALLOWED_HOSTS=127.0.0.1,localhost
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=carwash@gmail.com
EMAIL_HOST_PASSWORD=your_password
EMAIL_PORT=587